<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guy Guzman's Portfolio Website</title>
    <meta name="description" content="Hey everyone! This is my portfolio website showing everything about me and my projects. have fun!">
    <meta property="og:title" content="Guy Guzman's Portfolio Website" />
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Hey everyone! This is my portfolio website showing everything about me and my projects. have fun!" />
    <meta property="og:image" content="https://qleangg.github.io/Portfolio-Website/resources/images/new-aboutme.jpg"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./resources/images/guyqlean-photoaidcom-cropped.jpg">
    <link rel="stylesheet" href="./resources/css/style.css">
    
</head>

<body>

    <nav>
        <h2><a class="logo" href="./"><h2></h2>Guy Guzman</a></h2>
        <ul class="computer-nav">
            <!-- <li><a>Projects</a></li> -->
            <li><a href="./" class="nav-link" data-target="header">Home</a></li>
            <li><a data-target="about-me-section" href="#about-me-section" class="nav-link">About Me</a></li>
            <li><a href="#project-section" class="nav-link" data-target="project-section">Projects</a></li>
            <li><a class="border-btn" href="./contact.html">Contact Me</a></li>
        </ul>
        <div class="menu-icon">&#9776;</div>
        <ul class="mobile-nav">
            <!-- <li><a>Projects</a></li> -->
            <li><a href="./" class="nav-link" data-target="header">Home</a></li>
            <li><a data-target="about-me-section" href="#about-me-section" class="nav-link">About Me</a></li>
            <li><a href="#project-section" class="nav-link" data-target="project-section">Projects</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <header id="header" class="section header parallax-header">
        <div class="parallax-content">
            <div class="opening hidden" >
                <h1>Hi, I'm Guy Guzman</h1>
                <p >Welcome To My Website</p>
            </div>
        </div>
    </header>

    <main>

        <section class="section" id="about-me-section">
            <div class="parallax-content2">
                <div class="about-me">
                    <!-- <img src="./resources/images/guy-linkedin.jpg" alt="Picture of Guy Guzman" width="400px" height="700px"> -->
                    <h2 class="hidden">About me</h2>
                    <p class="hidden">I'm a passionate programmer with a focus on web development.<br> My goal is to create user-friendly and
                        efficient web applications that make people's lives easier.<br> I love learning new technologies and
                        always strive for excellence in my work.</p>
                    <!-- <img src="./resources/images/codecode.jpg" alt="blue code lines"> -->
                    <!-- <img src="./resources/images/code project.png" alt="code lines" > -->
                </div>
                <div class="changing-information">
                    <div>
                        <p class="spc-num" id="project-num" data-val="2">2</p>
                        <p>Projects Showcased</p>
                    </div>
    
                    <div>
                        <p class="spc-num" id="exp-num">1</p>
                        <p>Years of Experience</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button id="change-btn" class="custom-button">Are you hiring?</button>
                </div>
            
                <div class="skills">
                    <h3>My Web Development Skills:</h3>
                 <ul>
                    <li><img src="./resources/images/html-logo.png" alt="html logo" class="small-logo"></li>
                    <li><img src="./resources/images/css.png" alt="css logo" class="small-logo"></li>
                    <li><img src="./resources/images/js-logo.png" alt="javaScript logo" class="small-logo"></li>
                    <li><img src="./resources/images/python-logo.png" alt="python logo" class="small-logo"></li>
                    <li><img src="./resources/images/nodejs-original.svg" alt="nodejs logo" class="small-logo"id="nodejs"></li>
                    <li><img src="./resources/images/Git-Icon.png" alt="git logo" class="small-logo"></li>
                    <li><img src="./resources/images/github-mark-white.png" alt="github logo" class="small-logo"></li>
                </ul>
                </ul>
                </div>
        </div>
        </section>

        <section class="section hidden" id="project-section">
            <h2 class="subject">Projects</h2>
            <div class="projects-tab">
                <div class="project">
                    <p>Random Messages</p>
                    <div class="project-image">
                        <img src="./resources/images/dpr project.png">
                        <div class="learn-more-button">
                            <a class="custom-button" target="_blank" href="https://github.com/QleanGG/random-messages" target="_blank">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <p>My Full Repository</p>
                    <div class="project-image">
                        <img src="./resources/images/code project.png">
                        <div class="learn-more-button">
                            <!-- <a target="_blank" href="https://github.com/QleanGG"><button class="btn">View details</button></a> -->
                            <a class="custom-button" href="https://github.com/QleanGG" target="_blank">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <h3>Contact Information:</h3>
        <p>guyguz1@gmail.com</p>
        <p>+(972)54 424 3343</p>

        <p class="sign">Made with love and passion</p>
    </footer>
    <script src="./resources/js/app.js" defer></script>
</body>

</html>